# imdbfinder

./: .gitignore  LICENSE  README.md  install.ps1  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/de/geheb/imdbfinder/: Main.java  package-info.java
src/main/java/de/geheb/imdbfinder/app/: AppCommand.java  AppComponent.java  AppModule.java  ManifestVersionProvider.java
src/main/java/de/geheb/imdbfinder/http/: HttpClientBuilder.java  HttpRequestExecutor.java
src/main/java/de/geheb/imdbfinder/imdb/: ContentParser.java  ContentResult.java  ContentResultSerializer.java  ContentType.java  FinderException.java  JsonSerializer.java  KeyValueSerializer.java  Serializer.java  SerializerFactory.java  UrlFinder.java
src/main/java/de/geheb/imdbfinder/util/: ListComparator.java
src/test/java/de/geheb/imdbfinder/http/: HttpClientBuilderTest.java  HttpRequestExecutorTest.java
src/test/java/de/geheb/imdbfinder/imdb/: ContentParserTest.java  JsonSerializerTest.java  KeyValueSerializerTest.java  SerializerFactoryTest.java  UrlFinderTest.java
src/test/java/de/geheb/imdbfinder/util/: ListComparatorTest.java
